<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FakeChecking新闻查已核查新闻</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<style>
	.container{
		width: 800px;
        border: 3px solid #6099EA;
        border-radius: 30px;
        margin-top: 50px;
        margin-bottom: 150px;
	}
	.commentbox{
		width: 700px;
		margin: 20px auto;
        margin-top: 30px;
        margin-bottom: 70px;
	}
	.mytextarea {
	    width: 100%;
	    overflow: auto;
	    word-break: break-all;
	    height: 100px;
	    color: #000;
	    font-size: 1em;
	    resize: none;
	}
	.comment-list{
		width: 700px;
		margin: 20px auto;
		clear: both;
		padding-top: 20px;
        margin-bottom: 35px;
	}
	.comment-list .comment-info{
		position: relative;
		margin-bottom: 20px;
		margin-bottom: 20px;
		border-bottom: 1px solid #ccc;
        border: 1px solid #5F98E7;
        border-radius: 10px;
	}
	.comment-list .comment-info header{
		width: 10%;
		position: absolute;
	}
	.comment-list .comment-info header img{
		width: 100%;
		border-radius: 50%;
		padding: 5px;
	}
	.comment-list .comment-info .comment-right{
		padding:5px 0px 5px 11%; 
	}
	.comment-list .comment-info .comment-right h3{
		margin: 5px 0px;
	}
	.comment-list .comment-info .comment-right .comment-content-header{
		height: 25px;
	}
	.comment-list .comment-info .comment-right .comment-content-header span,.comment-list .comment-info .comment-right .comment-content-footer span{
		padding-right: 2em;
		color: #aaa;
	}
	.comment-list .comment-info .comment-right .comment-content-header span,.comment-list .comment-info .comment-right .comment-content-footer span.reply-btn,.send,.reply-list-btn{
		cursor: pointer;
	}
	.comment-list .comment-info .comment-right .reply-list {
		border-left: 3px solid #ccc;
		padding-left: 7px;
	}
	.comment-list .comment-info .comment-right .reply-list .reply{
		border-bottom: 1px dashed #ccc;
	}
	.comment-list .comment-info .comment-right .reply-list .reply div span{
		padding-left: 10px;
	}
	.comment-list .comment-info .comment-right .reply-list .reply p span{
		padding-right: 2em;
		color: #aaa;
	}
</style>
</head>

<body>
<style>
    html,body {
        background: url("./images/背景.png") no-repeat;
        background-size: 100%;
        width: 100%;
        height: 100%;
    }
    #one {
        width: 100%;
        position: absolute;
        top:15%;
    }
    #other {
        width: 20%;
        height: 1000px;
        position: absolute;
        right: 0;
        background-color: white;
    }
    #text-1 {
        height: 400px;
        width: 300px;
        background-color: #F1E7FF;
        border-radius: 10px;
        position: absolute;
        right:30%;
        top:10%;
    }
    #text-2 {
        height: 400px;
        width: 300px;
        background-color: #D1E4F3;
        border-radius: 10px;
        position: absolute;
        right:30%;
        top:60%;
    }
    #article {
        width:80%;
        position: absolute;
        left: 0;
        background-color: white;
    }
    #article #ad {
        width: 800px;
        margin:0px auto;
        margin-top: 30px;
    }
    #article #new {
        margin:0px auto;
        width: 800px;
        margin-top: 60px;
    }
    #article #source {
        color: #8F8F8F;
    }
    #article #mainWord {
        font-size: 20px;
    }
</style>

<img src="./images/左标.png" width="280px" style="position: absolute;top:-70px;left: -20px;"/>
<img src="./images/待.png"/ style="position: absolute;top:40px;right:40px;"/>

<div id="one">
    <div id="article">
        <div id="new">
            <h2 style="text-align: center;">假新闻：上海姑娘逃离江西农村</h2><br>
            <p id="source"> 发布时间：2016年2月7日<br>
                来源：网友“想说又说不出口”在上海本地的网络社区篱笆网发帖<br>
                转载平台：@华西都市报 官方微博、界面新闻、澎湃新闻、搜狐新闻、中国青年网<br>
                相关热度：原帖点击量已达到34万，评论1万6千多条<br>
            </p>
            <p id="mainWord">
                内容：<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                楼主正宗上海人，88年，  长相一般性，在外企做HR。爸爸国企已经退休，妈妈是学校老师，还有两年退休，家庭小康。谈了个朋友，有一年了，是外地的，人工作能力蛮强，卖相是我喜欢的那种，但是因为没有家底。估计近两年没法买房。我爸妈是极力反对找外地人的，尤其是还穷的外地人，后面是妈妈原话。毕竟父母都不希望自己女儿将来吃苦的。我也有点动摇了，尤其是今年，在男友的再三要求下，让我去他老家过年，我同意了。不去不知道，一去吓一跳!这是今天到他家的第一顿晚饭。
                <br><br>
                疑点辨认：<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                1.发帖人账号注册时间，注册ID后十多分钟就发帖<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                2.订火车票、返程时间等细节问题<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                3.除上海、江西之外，再无任何具体的地点、单位与姓名等信息<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                4.涉及手机的HDR功能营销<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                5.个人介绍过于简短<br>
            </p>
        </div>

        <div id="ad">
            <img src="./images/广告.png" width="100%" style="border-radius: 20px;"/>
        </div>

        <div class="container">
            <!-- <h1>评论：</h1> -->
            <div class="commentbox">
                <h1 style="font-size: 25px;color: #6099EA">评论：</h1>
                <textarea cols="80" rows="50" placeholder="来说几句吧......" class="mytextarea" id="content"></textarea>
                <div class="btn btn-info pull-right" id="comment">评论</div>
            </div>
            <div class="comment-list">
                
                        
            </div>
        </div>
    </div>

    <div id="other">
        <div id="text-1">
            <h3 style="text-align: center;font-size: 35px;color:#CDB9EA">已核验辟谣</h3>
        </div>
        <div id="text-2">
            <h3 style="text-align: center;font-size: 35px;color:#98BCEC">相关新闻</h3>
        </div>
    </div>
</div>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.comment.js" ></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	//初始化数据
	var arr = [
		{id:1,img:"./images/用户 (1).jpg",replyName:"帅大叔",beReplyName:"匿名",content:"同学聚会，看到当年追我的屌丝开着宝马车带着他老婆来了，他老婆是我隔壁宿舍的同班同学，心里后悔极了。",time:"2018-6-7 11:42:53",address:"上海",osname:"",browse:"谷歌",replyBody:[]},
		{id:2,img:"./images/用户 (2).jpg",replyName:"小飞飞",beReplyName:"匿名",content:"到菜市场买菜，看到一个孩子在看摊，我问：“一只鸡多少钱？” 那孩子回答：“23。” 我又问：“两只鸡多少钱？” 孩子愣了一下，一时间没算过来，急中生智大吼一声：“一次只能买一只！”",time:"2018-6-7 11:42:53",address:"杭州",osname:"",browse:"QQ浏览器",replyBody:[{id:3,img:"",replyName:"帅大叔",beReplyName:"小飞飞",content:"来啊，我们一起吃鸡",time:"2017-10-17 11:42:53",address:"",osname:"",browse:"谷歌"}]},
		{id:3,img:"./images/用户 (3).jpg",replyName:"红色的小女巫",beReplyName:"匿名",content:"同学聚会，看到当年追我的屌丝开着宝马车带着他老婆来了，他老婆是我隔壁宿舍的同班同学，心里后悔极了。",time:"2018-6-7 11:42:53",address:"深圳",osname:"win10",browse:"谷歌",replyBody:[]}
	];
    var num = 0;

	$(function(){
		$(".comment-list").addCommentList({data:arr,add:""});
		$("#comment").click(function(){
			var obj = new Object();
			obj.img="./images/用户 (" + (4 + num%10) + ").jpg";
            num++;
			obj.replyName="云知";
			obj.content=$("#content").val();
			obj.browse="南昌";
			obj.osname="win10";
			obj.replyBody="";
			$(".comment-list").addCommentList({data:[],add:obj});
		});
	})
</script>
</body>
</html>